<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documents</title>
</head>
<body style="background-image: url(interlaced.png);">
    <h1 style="text-align: center">Люди и документы</h1>
    <label for = "lName">Фамилия:</label>
    <input type = "text" id="lName" placeholder="Фамилия">
    <label >Имя:</label>
    <input type = "text" id ="fName" placeholder="Имя">
    <label >Отчество:</label>
    <input type = "text" id ="patro" placeholder="Отчество">
    <lable > Дата рождения:</lable>
    <input type ="date" id ="date" min ="1920-01-01" max = "2023-01-01">
    <label>Выберите пол: Мужской </label><input type = "radio" name = "sex" value="MALE" onchange="maleAdd()">
    <label>Женский </label><input type = "radio" name ="sex", value="FEMALE", onchange="femaleAdd()"><br><br>


    <label>Паспорт: </label> <input type = "text" id = "passSer" placeholder="Серия" pattern ="[0-9]{4}"> <input type ="text" id = "passNum" placeholder="Номер" pattern="\d+">
    <input type = "date" id ="passDate"><br><br>

    <label>СНИЛС: </label> <input type = "text" placeholder="Серия" id = "snilsSer"> <input type ="text" placeholder="Номер" id = "snilsNum">
    <input type = "date" placeholder="Дата выдачи" id = "snilsDate"><br><br>

    <label>ИНН: </label> <input type = "text" placeholder="Серия" id = "innSer"> <input type ="text" placeholder="Номер" id = "innNum">
    <input type = "date" placeholder="Дата выдачи" id = "innDate"><br><br>

    <label>Водительские права: </label> <input type = "text" placeholder="Серия" id = "dcSer"> <input type ="text" placeholder="Номер" id = "dcNum">
    <input type = "date" placeholder="Дата выдачи" id = "dcDate"><br><br>

    <form id = "formMI"  hidden>
    <label id = "lableMI">Военный билет: </label> <input type = "text" placeholder="Серия" id = "sirMI" > <input type ="text" placeholder="Номер" id ="numMI" >
        <input type = "date" placeholder="Дата выдачи" id = "dateMI" ></form><br><br>

    <form id = "formPS" hidden>
    <label id = "lablePS">Приписное свидетельство: </label> <input type = "text" placeholder="Серия" id = "sirPS" > <input type ="text" placeholder="Номер" id = "numPS" >
    <input type = "date" placeholder="Дата выдачи" id = "datePS" ></form><br><br>

    <button id = "addBtn" onclick="addInfo()">Добавить</button>
    <button id = "listBtn">Показать список людей</button>
    <br><br>


    <table class="table table-striped" border="solid, black" hidden id="table">
        <tr class = "bg-info" bgcolor="gray">
            <th>Фамилия</th>
            <th>Имя</th>
            <th>Отчество</th>
            <th>Возраст</th>
            <th>Кол-во док-ов</th>
        </tr>

        <tbody id = "peoplesList">

        </tbody>
    </table>

    <script src ="index.js"></script>
</body>
</html>